@import url(../index.css);

.sectionServices {
  position: relative;
  width: 100%;
  height: 552px;
  background-color: var(--unnamed-color-f2f4f1);
}

.container {
  width: 100%;
  height: 100%;
  max-width: 1600px;
  margin: auto;
  padding: 20px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title {
  font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600)
    var(--unnamed-font-size-39) / var(--unnamed-line-spacing-45)
    var(--unnamed-font-family-poppins);
  letter-spacing: var(--unnamed-character-spacing-0-55);
  color: var(--unnamed-color-343434);
  text-align: center;
  font: normal normal 600 39px/45px Poppins;
  letter-spacing: 0.55px;
  color: #343434;

  margin-bottom: 17px;
}

.paragraph {
  font: var(--unnamed-font-style-normal) normal
    var(--unnamed-font-weight-normal) var(--unnamed-font-size-16) /
    var(--unnamed-line-spacing-28) var(--unnamed-font-family-roboto);
  letter-spacing: var(--unnamed-character-spacing-0-22);
  color: var(--unnamed-color-343434);
  text-align: center;
  font: normal normal normal 16px/28px Roboto;
  letter-spacing: 0.22px;
  color: #343434;

  max-width: 776px;
  margin-bottom: 80px;
}

.list {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.cardList {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.iconList {
  width: 60px;
  height: 42px;
}

.textList {
  font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600)
    var(--unnamed-font-size-21) / var(--unnamed-line-spacing-28)
    var(--unnamed-font-family-poppins);
  letter-spacing: var(--unnamed-character-spacing-0-29);
  color: var(--unnamed-color-343434);
  text-align: center;
  font: normal normal 600 21px/28px Poppins;
  letter-spacing: 0.29px;
  color: #343434;

  max-width: 200px;
}

/* Tablet */
@media screen and (min-width: 576px) and (max-width: 991.98px) and (orientation: portrait) {
  .sectionServices {
    height: auto;
    padding: 80px 0;
  }

  .list {
    flex-wrap: wrap;
    gap: 40px;
  }
}

/* Mobile */
@media screen and (max-width: 575.98px) and (orientation: portrait) {
  .sectionServices {
    height: auto;
    padding: 80px 0;
  }

  .list {
    flex-wrap: wrap;
    gap: 40px;
  }
}
